# Portfolyo-Sitesi

./: README.md  TuranProjects.sln
SERVICES/: AuthManager.cs  HakkindaManager.cs  IletisimManager.cs  MesajManager.cs  OzellikManager.cs  ProjelerManager.cs  ReferanslarManager.cs  SERVICES.csproj  ServiceManager.cs  SosyalMedyalarManager.cs  TecrübelerimManager.cs  YeteneklerimManager.cs
SERVICES/Contract/: IAuthService.cs  IHakkindaService.cs  IIletisimService.cs  IMesajService.cs  IOzellikService.cs  IProjelerService.cs  IReferanslarService.cs  IServiceManager.cs  ISosyalMedyalarService.cs  ITecrübelerimService.cs  IYeteneklerimService.cs
TuranProjects/: Database.db  Database.db-shm  Database.db-wal  Program.cs  TuranProjects_Portfolio.csproj  appsettings.json
TuranProjects/Controllers/: AccountController.cs  HomeController.cs  LayoutController.cs
TuranProjects/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
TuranProjects/Migrations/: 20250518182639_init.Designer.cs  20250518182639_init.cs  20250525161229_Update_Yeteneklerim_NullableFields.Designer.cs  20250525161229_Update_Yeteneklerim_NullableFields.cs  20250525164604_Update_HakkindaResimYoluSütunu.Designer.cs  20250525164604_Update_HakkindaResimYoluSütunu.cs  20250525170813_Update_SosyalMedyaDurum.Designer.cs  20250525170813_Update_SosyalMedyaDurum.cs  20250605091954_IdentityInıt.Designer.cs  20250605091954_IdentityInıt.cs  MyPortfolioContextModelSnapshot.cs
TuranProjects/Models/: CvPdfYardimci.cs  ErrorViewModel.cs  LoginModel.cs
TuranProjects/Properties/: launchSettings.json
TuranProjects/ViewComponents/: _FooterComponentPartial.cs  _HakkimdaComponentPartial.cs  _HeadComponentPartial.cs  _IletisimComponentPartial.cs  _NavbarComponentPartial.cs  _OzellikComponentPartial.cs  _ProjelerimComponentPartial.cs  _ServislerimComponentPartial.cs  _SosyalMedyaComponentPartial.cs  _TecrubelerimComponentPartial.cs  _YeteneklerimComponentPartial.cs
TuranProjects/Views/: _ViewImports.cshtml
(+108 files in other folders)
