<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENTITIES\ENTITIES.csproj" />
    <ProjectReference Include="..\REPOSITORIES\REPOSITORIES.csproj" />
  </ItemGroup>

</Project>
